{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Tahoma-Bold;\f4\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green85\blue2;
\red0\green0\blue117;\red16\green121\blue2;\red38\green38\blue38;\red16\green60\blue192;\red32\green88\blue159;
\red37\green37\blue37;\red234\green240\blue249;\red21\green158\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c0;
\cssrgb\c0\c0\c53333;\cssrgb\c0\c53333\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c6667\c33333\c80000;\cssrgb\c15686\c42745\c68627;
\cssrgb\c19216\c19216\c19216;\cssrgb\c93333\c95294\c98039;\cssrgb\c1569\c68235\c85490;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git config \cf4 \strokec4 --\cf5 \strokec5 local\cf2 \strokec2  user\cf4 \strokec4 .\cf2 \strokec2 name \cf6 \strokec6 \'93legend\'94\cf2 \strokec2 \
git config \cf4 \strokec4 --\cf5 \strokec5 local\cf2 \strokec2  user\cf4 \strokec4 .\cf2 \strokec2 email \cf6 \strokec6 \'93fortune0566@gmail.com\'94
\fs26 \cf7 \strokec7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
PHILJO786@MAIL.COM\
\
\
#add report problem to pay gate and pages\
Create utility payment page\
\
Pua.azdes.gov\
\
#Use queue to control the file access or use loop because queue can\'92t work in 2 diff programs, loop will check if the file is free before accessing\
\
\
\
mathematics for computer science lehman\
\
https://discord.gg/ptSjQ7\
\
mscharf3@binghamton.edu for resume Mathew\
\
mcamita1@binghamton.edu\
This is the group. We are discussion section A52.\
\
\
\
Kimberly Brehm. => linear algebra & district math google search \
\
Cs101 discord\
https://discord.gg/dwU9kX4\
\
\
Mth314\
https://www.gradescope.com/login\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://binghamton.zoom.us/j/99028748420?pwd=MUVYTGFoSlAxR1Q3VTNUa2pmaFZPZz09"}}{\fldrslt 
\f2\fs20 \cf8 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc8 https://binghamton.zoom.us/j/99028748420?pwd=MUVYTGFoSlAxR1Q3VTNUa2pmaFZPZz09}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Mth304\
https://drive.google.com/drive/folders/1K6_WFCZ0eB2sDeT7tXlHQvdwuDQ8Pq52\
https://binghamton.zoom.us/j/99767385164?pwd=QlFhTkJpbEZTdWtUNkR0dUFkV1ZKQT09\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://webwork.math.binghamton.edu/webwork2/304Fall2020/"}}{\fldrslt 
\f2\fs30 \cf9 \cb3 \expnd0\expndtw0\kerning0
https://webwork.math.binghamton.edu/webwork2/304Fall2020/}}
\f2\fs30 \cf9 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
#find out if trusted apps can be flagged\
Sign lk and nano\
Save the cert in trusted\
Download it from the net and click on it\
\
\
#Trust an exe globally\
Buy a cert from trusted CA\
Sign your exe with the cert\
\
#Trust an exe locally (runas)\
Create a cert\
Sign the exe with the cert\
Add the cert to rusted root cert\
\
OR\
Get an already trusted cert\
Clone exe with it\
\
How can import cert import a trusted cert\
\
\
#\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
Tip
\f4\b0 . Don\'92t forget that you can easily get a free SSL certificate from Let\'92s Encrypt. Here\'92s an example of how to issue the SSL certificate from Let\'92s Encrypt and {\field{\*\fldinst{HYPERLINK "http://woshub.com/howto-install-free-lets-encrypt-ssl-cert-on-iis/"}}{\fldrslt \cf12 \ul \ulc12 bind it to the IIS site on Windows Server 2012 R2}}.}